# tf2sa

./: .gitignore  README.md  docker-compose.yml
dotnet/TF2SA.Benchmarks/: Program.cs  TF2SA.Benchmarks.csproj
dotnet/TF2SA.Common/: TF2SA.Common.csproj
dotnet/TF2SA.Common/Configuration/: Constants.cs
dotnet/TF2SA.Common/Errors/: Error.cs
dotnet/TF2SA.Common/Models/Core/: DemomanStatDomain.cs  MedicStatDomain.cs  OverallStatDomain.cs  Player.cs  ScoutRecentDomain.cs  ScoutStatDomain.cs  SoldierStatDomain.cs
dotnet/TF2SA.Data/: DependencyInjection.cs  TF2SA.Data.csproj  TF2SADbContext.cs  scaffold.sh
dotnet/TF2SA.Data/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
dotnet/TF2SA.Data/Constants/: StatsCollectionConstants.cs
dotnet/TF2SA.Data/Entities/: BlacklistGame.cs  ClassStat.cs  Game.cs  Player.cs  PlayerStat.cs  Weapon.cs  WeaponStat.cs
dotnet/TF2SA.Data/Entities/MariaDb/: BlacklistGame.cs  ClassStat.cs  ClassStatEntity.cs  ClassStatsEntity.cs  DemomanAllTime.cs  DemomanAllTimeEntity.cs  DemomanRecent.cs  DemomanRecentEntity.cs  Game.cs  GameEntity.cs  GamesEntity.cs  MedicAllTime.cs  MedicAllTimeEntity.cs  MedicRecent.cs  MedicRecentEntity.cs  OverallStatsAllTime.cs  OverallStatsAllTimeEntity.cs  OverallStatsRecent.cs  OverallStatsRecentEntity.cs  Player.cs  PlayerEntity.cs  PlayerStat.cs  PlayerStatEntity.cs  PlayerStatsEntity.cs  PlayersEntity.cs  ScoutAllTime.cs  ScoutAllTimeEntity.cs  ScoutRecent.cs  ScoutRecentEntity.cs  SoldierAllTime.cs  SoldierAllTimeEntity.cs  SoldierRecent.cs  SoldierRecentEntity.cs  Weapon.cs  WeaponStat.cs  WeaponStatEntity.cs  WeaponStatsEntity.cs
dotnet/TF2SA.Data/Errors/: DataAccessError.cs
dotnet/TF2SA.Data/Extensions/: PlayerLinqExtensions.cs
dotnet/TF2SA.Data/Mapping/: GameMappingProfile.cs
dotnet/TF2SA.Data/Models/: AllTimeStats.cs  AverageAirshots.cs  AverageHeadshots.cs  AverageMainStats.cs  AverageMedicStats.cs  ExplosiveClassStats.cs  JoinedStats.cs  MedicPerformanceStats.cs  PlayerGamesCount.cs  PlayerHighlights.cs  PlayerNumGames.cs  PlayerPerformanceStats.cs  ScoutPerformanceStats.cs
dotnet/TF2SA.Data/Properties/: launchSettings.json
dotnet/TF2SA.Data/Repositories/Base/: IBlacklistGamesRepository.cs  IClassStatsRepository.cs  ICrudRepository.cs  IGamesRepository.cs  IPlayerStatsRepository.cs  IPlayersRepository.cs  IStatsAggregationRepository.cs  IStatsRepository.cs
dotnet/TF2SA.Data/Repositories/Contracts/: IPlayerRepository.cs  IPlayerStatsRepository.cs
dotnet/TF2SA.Data/Repositories/MariaDb/: BlacklistGamesRepository.cs  ClassStatsRepository.cs  GamesRepository.cs  PlayerStatsRepository.cs  PlayersRepository.cs  StatsAggregationRepository.cs
dotnet/TF2SA.Data/Repositories/PlayerStatsRepository/: IPlayerStatsRepository.cs
dotnet/TF2SA.Data/Repositories/PlayersRepository/: IPlayersRepository.cs
dotnet/TF2SA.Data/Services/Base/: IStatsService.cs
dotnet/TF2SA.Data/Services/Mariadb/: StatsService.cs
dotnet/TF2SA.Http/: DependencyInjection.cs  TF2SA.Http.csproj
dotnet/TF2SA.Http/Base/Client/: IHttpClient.cs  TF2SAHttpClient.cs
dotnet/TF2SA.Http/Base/Errors/: HttpError.cs  SerializationError.cs  SteamError.cs
dotnet/TF2SA.Http/Base/Serialization/: IJsonSerializer.cs  TF2SAJsonSerializer.cs
dotnet/TF2SA.Http/Errors/: HttpError.cs  SerializationError.cs
dotnet/TF2SA.Http/LogsTF/Client/: ILogsTFHttpClient.cs  ILogsTFService.cs  LogsTFHttpClient.cs  LogsTFService.cs
dotnet/TF2SA.Http/LogsTF/Config/: LogsTFConfig.cs
dotnet/TF2SA.Http/LogsTF/LogsTFHttpClient/: ILogsTFHttpClient.cs  LogsTFHttpClient.cs
dotnet/TF2SA.Http/LogsTF/Models/: GameLog.cs  LogList.cs  LogListQueryParams.cs
dotnet/TF2SA.Http/LogsTF/Serialization/: LogsTFSerializer.cs
dotnet/TF2SA.Http/LogsTF/Service/: ILogsTFService.cs  LogsTFService.cs
dotnet/TF2SA.Http/Steam/Config/: SteamConfig.cs
dotnet/TF2SA.Http/Steam/Service/: ISteamService.cs  SteamService.cs
dotnet/TF2SA.Query/: DependencyInjection.cs  TF2SA.Query.csproj
dotnet/TF2SA.Query/Queries/: FetchPlayersQueryRequest.cs  FetchPlayersQueryResponse.cs
dotnet/TF2SA.Query/Queries/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs  GetPlayersResult.cs  TF2SALinqExtensions.cs
dotnet/TF2SA.Query/Queries/GetScoutRecent/: GetScoutRecentQuery.cs  GetScoutRecentQueryHandler.cs  GetScoutRecentResult.cs
dotnet/TF2SA.StatsETLService/: .gitignore  DependencyInjection.cs  IStatsETLService.cs  Program.cs  StatsETLService.cs  StatsETLServiceRunner.cs  TF2SA.StatsETLService.csproj  appsettings.Development.json  appsettings.json  nlog.config
dotnet/TF2SA.StatsETLService/LogsTFIngestion/Configuration/: LogsTFIngestionConfig.cs
dotnet/TF2SA.StatsETLService/LogsTFIngestion/Errors/: IngestionError.cs
dotnet/TF2SA.StatsETLService/LogsTFIngestion/Handlers/: ILogsTFIngestionHandler.cs  LogsTFIngestionHandler.cs  LogsTFRawClickhouseIngestionHandler.cs
dotnet/TF2SA.StatsETLService/LogsTFIngestion/Services/: ILogIngestionRepositoryUpdater.cs  ILogIngestor.cs  ILogsTFIngestor.cs  IStatisticsUpdater.cs  LogIngestionRepositoryUpdater.cs  LogIngestor.cs  LogsTFIngestor.cs  StatisticsUpdater.cs
dotnet/TF2SA.StatsETLService/LogsTFIngestion/Validation/: ClassStatsValidator.cs  GameLogValidator.cs  LogInfoValidator.cs  PlayerStatsValidator.cs  WeaponStatsValidator.cs
dotnet/TF2SA.StatsETLService/Properties/: launchSettings.json
dotnet/TF2SA.Tests.Unit/: TF2SA.Tests.Unit.csproj  UnitTest1.cs
dotnet/TF2SA.Tests.Unit/Http/: LogListQueryParamTest.cs  SerializationStubs.cs  SerializationTests.cs
dotnet/TF2SA.Tests.Unit/StatsETLService/Validation/: GameLogValidatorTests.cs
dotnet/TF2SA.Web/: Program.cs  TF2SA.Web.csproj  appsettings.Development.json  appsettings.json
dotnet/TF2SA.Web/Controllers/: DogController.cs  HomeController.cs  LeaderBoardController.cs  LeaderboardController.cs
dotnet/TF2SA.Web/Mapping/: HttpMappingProfile.cs
dotnet/TF2SA.Web/Models/: ErrorViewModel.cs  PlayerStatPageModel.cs
dotnet/TF2SA.Web/Properties/: launchSettings.json
dotnet/TF2SA.Web/Views/: _ViewImports.cshtml
dotnet/TF2SA.Web/Views/Home/: Index.cshtml  styles.css
(+273 files in other folders)
