user nginx;

events {
    worker_connections 1000;
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name tf2sa.co.za www.tf2sa.co.za;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://tf2sa.co.za$request_uri;
		}
	}

	server {
		include /etc/nginx/mime.types;
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

		server_name tf2sa.co.za;

		ssl_certificate /etc/nginx/ssl/live/tf2sa.co.za/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/tf2sa.co.za/privkey.pem;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}
		location /api {
			proxy_pass http://tf2sa-backend:80;
		}
	}
}