user nginx;

events {
    worker_connections 1000;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://tf2sa-backend:80;
    }
  }
}