<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TF2SA.Data\TF2SA.Data.csproj" />
    <ProjectReference Include="..\TF2SA.StatsETLService\TF2SA.StatsETLService.csproj" />
    <ProjectReference Include="..\TF2SA.Http\TF2SA.Http.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
